# studentAPI

./: StudentAPI.sln
StudentAPI/: Program.cs  StudentAPI.API.csproj  appsettings.json
StudentAPI.Application/: DIConfig.cs  StudentAPI.Application.csproj
StudentAPI.Application/Command/Credentials/: Create.cs  Delete.cs  Update.cs
StudentAPI.Application/Command/Student/: Create.cs  Delete.cs  Update.cs
StudentAPI.Application/Queries/Credentials/: Detail.cs  List.cs
StudentAPI.Application/Queries/Student/: Detail.cs  List.cs
StudentAPI.Domain/: StudentAPI.Domain.csproj
StudentAPI.Domain/Entities/: CompanyDrive.cs  Credentials.cs  Student.cs
StudentAPI.Infrastructure/: CollegeDbSettings.cs  ICollegeDbSettings.cs  StudentAPI.Infrastructure.csproj
StudentAPI.Infrastructure/Services/: CredentialsRepository.cs  ICredentialsRepository.cs  IStudentRepository.cs  StudentRepository.cs
StudentAPI/Controllers/: CredentialsController.cs  StudentController.cs
StudentAPI/Properties/: launchSettings.json
